# task-management

./: .gitignore
task-management-api/: MappingProfile.cs  Program.cs  ReflectionService.cs  WeatherForecast.cs  task-management-api.csproj  task-management-api.http
task-management-api/Controllers/: BoardController.cs  ListController.cs  MeetingController.cs  MilestoneController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs  WorkspaceController.cs  WorkspaceMemberController.cs
task-management-api/Migrations/: 20240414131258_init.Designer.cs  20240414131258_init.cs  20240608121928_removePasswordSalt.Designer.cs  20240608121928_removePasswordSalt.cs  20240623212645_test.Designer.cs  20240623212645_test.cs  20240719180540_forInstruction.Designer.cs  20240719180540_forInstruction.cs  TaskManagementDbContextModelSnapshot.cs
task-management-api/Properties/: launchSettings.json
task-management-api/entities/: Activity.cs  Assignment.cs  Attachment.cs  Attendee.cs  Board.cs  BoardMember.cs  Checklist.cs  ChecklistElement.cs  Color.cs  Comment.cs  Label.cs  List.cs  Meeting.cs  Milestone.cs  Notification.cs  NotificationTraget.cs  Observation.cs  Priority.cs  Task.cs  TaskLabel.cs  TaskManagementDbContext.cs  Team.cs  TeamMember.cs  User.cs  Workspace.cs  WorkspaceMember.cs  WorkspaceRole.cs
task-management-api/exceptions/: BadRequestException.cs  NotFoundException.cs
task-management-api/middleware/: ErrorHandlingMiddleware.cs
task-management-api/models/: UserDto.cs
task-management-api/models/board/: BoardDto.cs  BoardMemberDto.cs  CreateBoardDto.cs
task-management-api/models/list/: CreateListDto.cs  ListDto.cs  WorkspaceListInitializer.cs
task-management-api/models/meeting/: CreateMeetingDto.cs  MeetingDto.cs
task-management-api/models/milestone/: CreateMilestoneDto.cs  MilestoneDto.cs
task-management-api/models/tasks/: TaskDto.cs
task-management-api/models/user/: UserDto.cs  UserLogInDto.cs
task-management-api/models/workspace/: CreateWorkspaceDto.cs  EditWorkspaceDto.cs  (+3 more)
task-management-api/services/: BoardService.cs  ListService.cs  MeetingService.cs  MilestoneService.cs  ReflectionService.cs  TaskService.cs  UserService.cs  WorkspaceService.cs
(+34 files in other folders)
